# attendance-tracker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: MainActivity.kt
app/src/main/java/com/example/attendance/data/local/: AppDatabase.kt  AttendanceDao.kt
app/src/main/java/com/example/attendance/data/local/entities/: AttendanceRecord.kt  LocationEvent.kt
app/src/main/java/com/example/attendance/data/repository/: AttendanceRepository.kt
app/src/main/java/com/example/attendance/data/settings/: SettingsDataStore.kt
app/src/main/java/com/example/attendance/domain/: AttendanceRules.kt  WorkdayChecker.kt
app/src/main/java/com/example/attendance/location/: AMapLocationClientWrapper.kt  AttendanceLocationService.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  PoiSearchManager.kt  ReverseGeocoder.kt
app/src/main/java/com/example/attendance/notification/: AttendanceActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/attendance/ui/components/: PermissionCard.kt
app/src/main/java/com/example/attendance/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/attendance/ui/map/: AMapView.kt  MapPickerState.kt  PoiSearchBox.kt
app/src/main/java/com/example/attendance/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/attendance/ui/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/example/attendance/ui/settings/: CompanyLocationPickerScreen.kt  CompanyLocationPickerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/attendance/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/attendance/util/: DateTimeUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: design.md  permission-notes.md  project-status.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
